<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #252839;
        }
        h2{
            position: relative;
            font-size: 150px;
            color: #252839;
            -webkit-text-stroke: 3px #383d52;
            text-transform: uppercase;
        }

        h2::before{
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 3px #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate {
            0%{
                width: 0;
            }
            70%{
                width: 100%;
            }
        }

    </style>
</head>
<body>

    <h2 data-text="Hussain...">Hussain...</h2>
    
</body>
</html>
